@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Jost', sans-serif !important;
}

/* Colors */

:root {
  --peach: #E7816B;
  --black: #1D1C1E;
  --white: #FFF;
  --light-peach: #FFAD9B;
  --dark-grey: #333136;
  --light-grey: #F1F3F5;
}

a {
  text-decoration: none !important;
}
button {
  border: none;
}

/* Typography */
.heading-h1 {
  font-weight: 500;
  line-height: 48px;
  font-size: 48px;
  color: var(--white);
}

.heading-h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 2px;
  color: var(--white);
}

.heading-h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 5px;
  color: var(--dark-grey);
}

.body-font-bold {
  font-weight: 700;
  font-size: 13px;
  line-height: 23px;
  opacity: 0.75;
  text-transform: uppercase;
  color: var(--dark-grey);
}

.p-font {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--dark-grey);
}


/* Buttons */
.btn-white {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  background-color: var(--white);
  color: var(--dark-grey);
  font-weight: 500;
  line-height: 21.68px;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 5;
}

.btn-white:hover {
  color: var(--white);
  background-color: var(--light-peach);
}

.btn-peach {
  width: 152px;
  height: 56px;
  border-radius: 8px;
  background-color: var(--peach);
  color: var(--white);
  font-weight: 500;
  line-height: 21.68px;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-peach:hover {
  background-color: var(--light-peach);
}

.home-container {
  max-width: 1440px;
  margin: auto;  
  position: relative;
}

.content-container {
  max-width: 1161px;
  padding: 0 25px;
  margin: 0px auto;
  
}

.up-arrow {
  cursor: pointer;
  opacity: 0;
  position: fixed;
  bottom: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:var(--peach);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 10;
  right: -50px;
  transition: all 0.3s ease;
}

.up-arrow.active {
  right: 20px;
  opacity: 1;
}


/* Header */

.logo-item {
  overflow: visible;
  stroke: rgb(231, 129, 107);
  stroke-linejoin: round;
  stroke-linecap: round;
}

.navbar {
  position: relative;
  padding-top: 1rem !important;
}

.nav-link {
  color: var(--dark-grey) !important;
  line-height: 24px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-left: 30px !important;
  padding-right: 0px !important;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 13px !important;
  
}

.nav-link:hover {
  color: var(--light-peach) !important;
}

.navbar-brand {
  position: absolute;
  top: 10px;
  left: 0;
}


/* Hamburger */
.hamburger{
  cursor: pointer;
  height: 30px;
  width: 30px;
  display: none;
  margin-left: auto;
}

.hamburger>div{
  width: 24px;
  height: 4px;
  background-color: #000;
  position: relative;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s 0.1s ease-in;
}

.hamburger>div::after{
  content: '';
  position: absolute;
  width: 24px;
  height: 4px;
  background-color: #000;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s 0.1s ease-in;

}

.hamburger>div::before{
  content: '';
  position: absolute;
  width: 24px;
  height: 4px;
  background-color: #000;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.1s ease-in;
  
}

.hamburger-nav{
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 70px;
  left:-25px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 10;
  transform: scale(0);
  transition: transform 0.3s ease-in, opacity 0.4s ease-in-out;
}

.hamburger-nav .nav-links {
  padding-top: 0px !important;
  padding-left: 0px;
  background-color: var(--black);
  transform: translateX(-32px);
  width: 100vw;
  height: 255px;
  transition: all 0.3s ease ;
}

.hamburger-nav .nav-link {
  color: var(--white) !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  letter-spacing: 2px !important;
  margin: 30px 0;
  padding-left: 0 !important;
  opacity: 0;
  transform: translateY(20px);
  
}

.hamburger.opened>div{
  transform: translate(-13px,-7px) rotate(-45deg);
}

.hamburger.opened>div::before{
  transform: translateX(30px);
  opacity: 0;
}

.hamburger.opened>div::after {
  transform: translate(-13px, 14px) rotate(90deg);
}

.hamburger.opened .hamburger-nav{
  opacity: 1;
  transform: scale(1);
}

.hamburger.opened .nav-link:first-of-type {
  transition: all 0.3s 0.2s ease;
  opacity: 1;
  transform: translateY(0);
}

.hamburger.opened .nav-link:nth-of-type(2) {
  transition: all 0.3s 0.3s ease;
  opacity: 1;
  transform: translateY(0);
}

.hamburger.opened .nav-link:last-of-type {
  transition: all 0.3s 0.4s ease;
  opacity: 1;
  transform: translateY(0);
}


.hero-home {
  overflow: hidden;
  background-color: var(--peach);
  height: 640px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  padding-left: 70px;
  z-index: 5;
}

.hero-home svg {
  position: absolute;
  right: 0;
}

.hero-home .heading-h1 {
 max-width: 540px; 
 animation: h1Anim 0.7s ease-out;
}

@keyframes h1Anim {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-home p {
  max-width: 445px;
  margin-top: 30px;
  margin-bottom: 40px;
  animation: pAnim 0.7s ease-out;
}

@keyframes pAnim {
  from {
    opacity: 0;
    transform: translateX(200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-home button {
  animation: btnAnim 0.8s ease;
}

@keyframes btnAnim {
  from{
   transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.img-hero-phone {
  background: url('./assets/home/desktop/image-hero-phone.png') no-repeat center center;
  width: 284px;
  height: 572.41px;
  position: absolute;
  right: 100px;
  top: 120px;
  border-radius: 36px;
}


#leaf {
  position: absolute;
  top: 400px;
  left: 0;
  z-index: -1;
  
}


/*  Section 1 */
#section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  height: 640px;
  width: 100%;
  margin-top: 120px;
}

#section-1 h2 {
  z-index: 5;
}

#section-1 p{
  font-weight: 500;
  font-size: 15px;
  z-index: 5;
  line-height: 22px;
  letter-spacing: 5px;
  color: var(--white);
}


.section-1-card {
  border-radius: 15px;
  mix-blend-mode: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  transition: transform 0.1s ease;
  text-align: center;
}

.section-1-card a {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.web-projects {
  grid-row: 1 / 3;
  background: url('./assets/home/desktop/image-web-design-large.jpg') no-repeat center /cover;
  height: 100%;
  width: 100%;
 
}

.section-1-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  
}

.home-certificates {
  background: url('./assets/home/desktop/certificates-grayscale.jpg') no-repeat center center /cover;
  height: 308px;
  width: 100%;

}

.home-technologies {
  background: url('./assets/home/desktop/web-programming-languages-grayscale.png') no-repeat center 100% /cover;
  height: 308px;
  width: 100%;
  
}


/* Section 2 */

#section-2 {
  margin-top: 130px;
}


#leaf-rotate {
  position: absolute;
  right: 0px;
  top: 1730px;
  z-index: -1;
  transform: rotate(180deg);
}

.passionate-img {
  background: url('./assets/home/desktop/illustration-passionate.png') no-repeat center;
  width: 202px;
  height: 202px;
  position: relative;
}

.small-circle {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.small-circle.resourceful {
  transform: translate(-50%, -50%) rotate(-90deg);
}

.small-circle.friendly {
  transform: translate(-50%, -50%) rotate(90deg);
}

.resourceful-img {
  background: url('./assets/home/desktop/illustration-resourceful.png') no-repeat center;
  width: 202px;
  height: 202px;
  position: relative;
}

.friendly-img {
  background: url('./assets/home/desktop/illustration-friendly.png') no-repeat center;
  width: 202px;
  height: 202px;
  position: relative;
}


/* Footer */
.footer {
  position: relative;
  margin-top: 350px;
}
.footer-cta {
  position: absolute;
  top: -55%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1111px;
  background-color: var(--peach);
  border-radius: 15px;
  height: 292px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  overflow: hidden;
}

.footer-cta>div h2 {
  max-width: 268px;
  letter-spacing: normal;
  z-index: 5;
}

.footer-cta>div p {
  max-width: 459px;
  margin-top: 15px;
  z-index: 5;
}

.cta-circles {
  position: absolute;
  right: 0;
  z-index: -1;
}


.main-footer {
  background: var(--black);
  height: 393px;
  padding-top: 125px;
}

.footer-nav {
  display: flex;
  color: var(--white);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--dark-grey);
  position: relative;
}

.footer-nav .navbar-brand {
  margin-bottom: 5px;
  position: relative;
  margin-left: 10px;
}

.footer-nav .nav-link {
  color: var(--white) !important;
  align-self: center;
}
.footer-nav .nav-link:hover {
  color: var(--light-peach) !important;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: flex-end;
}

.footer-info p {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  opacity: 0.5;
  margin: 0 !important;
}

.footer-info>div p:last-of-type {
  font-weight: 400 !important
 }

.brands svg {
  cursor: pointer;
}



/* About page */
.about-hero {
  margin-top: 50px;
  display: flex;
  width: 100%;
  height: 480px;
  overflow: hidden;
  position: relative;
  background: var(--peach);
  border-radius: 15px;
  justify-content: space-between;
}

.about-info {
  width: 640px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-info h1 {
  animation: h1Anim 0.7s ease-out;
}


.about-info p {
  margin-top: 30px;
  max-width: 458px;
  animation: pAnim 0.7s ease-out;
}
.about-info  svg{
  position: absolute;
  bottom: 0;
}

.about-img {
  width: 476px;
  background: url('./assets/about/desktop/about-me-img.jpg') no-repeat 0% center /cover;
}


#about-leaf {
  position: absolute;
  top: 390px;
  left: 0;
  z-index: -1;
  
}


/* About card */
.about-card {
  height: 640px;
  width: 100%;
  display: flex;
  background: #FDF3F0;
  border-radius: 15px;
  margin-top: 130px;
  position: relative;
}

.about-card svg {
  position: absolute;
  bottom: 0;
  right: 150px;
}

.about-card-img {
  width: 476px;
  background: url('./assets/about/desktop/pexels-polina-zimmerman-3782134.jpg') no-repeat center top /cover;
  border-radius: 15px 0 0 15px;
}

.about-card-info {
  width: 635px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card-info>div {
  width: 445px ;
}

.about-card-info>div h2 {
  color: var(--peach);
  margin-bottom: 20px;
  animation: pAnim 0.7s ease-out;
}
.about-card-info>div p{
  animation: h1Anim 0.7s ease-out;
}

/* Certificates */

.certificate-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  margin-bottom: 100px;
  color: var(--dark-grey);
  text-align: center;
}
.certificate-title span {
  opacity: 0.8;
}

.certificates {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.harvard-img {
  background: url('./assets/about/desktop/Harvard_University_shield.svg.png') no-repeat center center /cover;
  width: 100px;
  height: 115px;
  position: relative;
}

.harvard-img svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

.harvard-up {
  transform: translate(-50%, -50%) rotate(-90deg) !important;
}

.fcc-img {
  background: url('./assets/about/desktop/fcc.png') no-repeat center center /cover;
  width: 100px;
  height: 68px;
  position: relative;
  margin-top: 25px;
}

.fcc-img svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(0deg);

}

.certificate-link {
  margin-top: 50px;
  color: var(--peach);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.certificate-link.fcc {
  margin-top: 73px ;
}

.certificate-link:hover {
  color: var(--light-peach);
}


#about-leaf-second {
  position: absolute;
  top: 1760px;
  right: 0;
  z-index: -1;
  
}

.about-card.second .about-card-img {
  border-radius: 0px 15px 15px 0px !important;
  background: url('./assets/about/desktop/pexels-fauxels-3184431.jpg') no-repeat center center /cover;

}

.about-card.second svg {
  left: 0;
}


/* Contact Page */
.contact {
  background: var(--peach);
  height: 480px;
  border-radius: 15px;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  margin-top: 40px;
  padding: 0px 30px;
}

.contact-text {
  max-width: 445px !important;
}

.contact svg {
  position: absolute;
  top: -33%;
  left: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 380px;
  z-index: 5;
}

.contact input,
.contact textarea {
  background-color: transparent;
  color: var(--white);
  border: none;
  border-bottom: 1px solid var(--white);
  margin-bottom: 30px;
  padding: 6px 0 10px 20px;
  width: 100%;
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: var(--white);
  opacity: 0.5;
}

.contact a {
  display: flex;
  justify-content: flex-end;
}
.contact button {
 align-self: end;
}


/* Carousel */
.skill-carousel {
  position: relative;
  display: flex;
  width: 78%;
  margin: auto;
  overflow: hidden;
  height: 150px;
  padding: 50px 10px;
  background-color: var(--light-peach);
  border-radius: 15px;
  margin-top: 115px;
  justify-content: center;
  
}

.skill-carousel img {
  margin: 0 15px;
  object-fit: cover;
  object-position: center center;
  height: 50px;
  position: absolute;
}

.tailwindcss {
  margin-top: 5px !important;
  height: 40px !important;
  width: 60px !important;
}


/* Projects page */

.footer-cta.projects {
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-top: 50px;
}

.footer-cta.projects>div h2 {
  max-width: none !important;
  margin-bottom: 20px;
}

.footer-cta.projects svg {
  position: absolute;
  right: 0;
  z-index: -1;
}

.projects-leaf {
  top: 230px !important;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 130px;
}
.project-card {
  width:350px ;
  height: 478px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.project-card:hover {
  transform: scale(0.99);
}

.project-card:hover .project-card-body {
  background-color: var(--peach);
}
.project-card:hover .project-card-body h3,
.project-card:hover .project-card-body p {
  color: var(--white) !important;
}

.project-img {
  object-fit: cover;
  object-position: center left;
  background-repeat: no-repeat;
  height: 320px;
  border-radius: 15px 15px 0 0;
}

.audiophilesm {
  object-position: 43% center;
}
.proshopsm {
  object-position: center center;
}
.githubfindersm {
  object-position: 35% center;
}
.shoppingsm {
  object-position: 25% center;
}
.managesm {
  object-position: center center;
}

.project-card-body {
  background-color: #FDF3F0;
  height: 158px;
  text-align: center;
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.project-card-body h3 {
  color: var(--peach) !important;
}

.projects-other {
  display: flex;
  margin-top: 110px;
  justify-content: space-between;
}

.projects-other .home-certificates {
  margin-right: 15px;
}

.projects-other .section-1-card h2,
.projects-other .section-1-card p{
  z-index: 5;
  color: var(--white);
}


/* Responsiveness */

@media(max-width: 1150px) {

  /* Home page */

  #leaf {
    display: none !important;
  }
  #leaf-rotate {
    display: none ;
  }

  .content-container {
    overflow: hidden;
  }

  .img-hero-phone {
    right: 20px;
  }

  /* About page */

  #about-leaf {
    display: none;
  }

  .about-info {
    width: 500px;
    padding: 0 15px;
  }

  .about-img {
    background-position: 20% center ;
    z-index: 5;
  }

  .about-card-info {
    width: 55%;
    padding: 0 15px;
  }

  /* Projects */

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
  }



  .footer-cta {
    max-width: 950px;
  }

}


@media(max-width: 950px ){
    .hero-home {
    padding-left: 30px;
  }

  .hero-home .heading-h1 {
    max-width: 450px;
  }

  .hero-home .p-font {
    max-width: 350px;
  }

  .contact-text {
    max-width: 350px !important;
    margin-right: 10px;
  }

  .footer-cta {
    max-width: 800px;
  }
}


@media(max-width: 770px) {

  .hero-home {
    height: 843px;
    justify-content: flex-start;
    padding-top: 60px;
    align-items: center;
    text-align: center;
    padding-left: 0;
    margin-top: 30px;
  }

  .hero-home .heading-h1 {
    max-width: 573px;
    z-index: 5;
  }
  .hero-home .p-font {
    max-width: 445px;
    z-index: 5;
    margin-top: 15px;
    margin-bottom: 20px;
  }

  .img-hero-phone {
    right: 50%;
    transform: translateX(50%) !important;
    top: 460px;
    animation: imgAnim 1s ease-out;
  }

  @keyframes imgAnim {
    from {
      opacity: 0;
      top: 800px;
    }

    to {
      opacity: 1;
      top: 460px;
    }
  }

  .hero-home svg {
    top: 100px;
    right: -150px;
  }

  #section-1 {
    margin-top: 90px;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-1-card {
    height: 200px !important;
  }

  .home-technologies {
    background-position: center 50%;
  }

  #section-2 {
    margin-top: 100px;
    flex-direction: column;
    
  }

  #section-2>div {
    flex-direction: row !important;
    justify-content: space-around !important;
    text-align: start;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  #section-2 .ilustration-text {
    max-width: 380px;
  }

  #section-2 .passionate-img {
    margin-right: 20px;
  } 

  .skill-carousel {
    width: 100% !important;
  }


  .footer {
    margin-top: 280px;
  }

  .footer-cta {
    max-width: 650px;
    padding: 0 20px;
  }

  .footer-info {
    text-align: center;
  }

  .contact-text {
    max-width: 250px !important;
  }

  .footer-cta.projects svg{
    right: -150px;
  }

  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 90px;
  }

  .project-card {
    height: 310px !important;
    width: 100%;
    flex-direction: row;
    margin: 10px 0;
  }

  .project-img {
    width: 50%;
    border-radius: 15px 0px 0px 15px;
    height: 100%;
  }
  .project-card-body {
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    width: 50%;

  }

  .projects-other {
    margin-top: 90px;
  }
}


@media(max-width: 650px) {
  .hamburger{
    display: block;
    margin-top: 20px;
  }

  .navbar {
    padding-top: 0px !important;
  }

  .navbar-nav {
    display: none !important;
  }

  .navbar-brand {
    top: 8px !important;

  }

 .hero-home {
  width: 100vw !important;
  transform: translateX(-25px);
  border-radius: 0;
  margin-top: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

 }
 
 .hero-home .heading-h1 {
  max-width: 327px;
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
 }

 .hero-home .p-font {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  max-width: 327px;
 }

 .hero-home svg {
  left: 0;
 }

 #section-1 .heading-h2 {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 1.4px;
  font-weight: 500;
 }

 .section-1-card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 #section-2>div {
  flex-direction: column !important;
  text-align: center;
  margin-bottom: 35px;
 }

 .footer-cta {
  max-width: 327px;
  height: 379px;
  top: -30%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 .footer-cta .heading-h2 {
  font-size: 32px;
  line-height: 36px;
 }

 .footer-cta .p-font {
  font-size: 15px;
  line-height: 25px;
  margin: 30px 0;
 }

 .footer-cta svg {
  right: -310px;
 }

 .main-footer {
  height: auto;
 }

 .footer-nav {
  flex-direction: column;
  text-align: center;
  padding-top: 85px;
  border-bottom: none;
  padding-bottom: 15px;
 }

 .footer-nav .navbar-brand {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--dark-grey);
 }

 .footer-nav .nav {
  flex-direction: column;
  margin: 0 !important;
  margin-top: 15px !important;
 }

 .footer-nav .nav .nav-link {
  padding-left: 0px !important;
  margin: 5px 0;
  margin-left: 0 !important;
 }

 .footer-info {
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 50px;
  align-items: center;
 }

 .footer-info>div {
  margin-bottom: 40px;
 }

 .footer-info .brands {
  margin-top: 40px;
  margin-bottom: 0px;
 }

 .footer-cta.projects {
  width: 100vw !important;
  max-width: 100vw !important;
  border-radius: 0;
  margin-top: 12px;
 }

 .footer-cta.projects svg {
  right: 0 !important;
  top: 10px !important;
 }
 
 .project-card {
  height: 478px !important;
  flex-direction: column;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
 }

 .project-img {
  width: 100%;
  border-radius: 15px 15px 0 0;
 }

 .project-card-body {
  border-radius: 0 0 15px 15px;
  width: 100%;
  height: 200px;
  padding: 20px;
 }

 .projects-other {
  flex-direction: column;
  margin-top: 60px;
 }

 .projects-other .section-1-card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }


 .about-hero {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  width: 100vw !important;
  transform: translateX(-25px);
  border-radius: 0;
  margin-top: 12px;
  height: 715px;
  flex-direction: column-reverse;
  justify-content: flex-end;
 }

 .about-info {
  width: 100%;
  padding: 25px;
  text-align: center;
 }

 .about-info>div h1 {
  text-align: center !important;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 20px;
 }

 .p-font {
  font-size: 15px;
 }

 .about-img {
  width: 100%;
  height: 50%;
 }

 .about-card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  width: 100vw !important;
  transform: translateX(-25px);
  border-radius: 0;
  margin-top: 10px;
  height: 715px;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 100px;
 }

 .about-card-img {
  width: 100%;
  height: 50%;
  border-radius: 0;
 }

 .about-card-info {
  width: 100%;
  padding: 25px;
  text-align: center;
 }

 .about-card-info>div h2 {
  text-align: center !important;
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 0px;
 }

 .certificate-title {
  font-size: 36px;
  margin-top: 100px;
  
 }

 .certificates {
  flex-direction: column;
 }

 .certificates>div {
  margin-bottom: 80px;
 }

 #about-leaf-second {
  display: none;
 }

 .about-card.second {
  flex-direction: column-reverse;
  margin-top: 10px;
 }

 .skill-carousel {
  margin-top: 90px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
 }

 .footer {
  margin-top: 240px;
 }


 .contact {
  height: 764px;
  flex-direction: column;
  width: 100vw;
  transform: translateX(-25px);
  border-radius: 0;
  margin-top: 12px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  justify-content: flex-start;
  padding-top: 70px;
  margin-bottom: 80px;
 }

 .contact svg {
  right: 50px;
  top: 100px;
  z-index: -1;
 }

 .contact-text {
  width: 100%;
  max-width: 100% !important;
  text-align: center;
  margin-bottom: 50px;
 }

 .contact-text h1 {
  font-size: 32px;
 }

 .contact-form {
  padding: 0 25px;
 }

 .contact-form .btn-white {
  margin: auto; 
  margin-top: 10px;
 }

}